BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  19:11:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Odev2.obj TO .\Objects\Odev2 PRINT (.\Listings\Odev2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Odev2.obj (ODEV2)


LINK MAP OF MODULE:  .\Objects\Odev2 (ODEV2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0068H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Odev2 (ODEV2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ODEV2
  C:003AH         SYMBOL        BAS
  C:0030H         SYMBOL        BASLA
  C:004DH         SYMBOL        BEKLE
  C:003DH         SYMBOL        CALIS
  C:0049H         SYMBOL        GECIKME
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0054H         SYMBOL        SAY
  C:0060H         SYMBOL        TABLO
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         7
  C:0037H         LINE#         8
  C:003AH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0042H         LINE#         13
  C:0044H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         16
  C:004BH         LINE#         17
  C:004DH         LINE#         18
  C:004FH         LINE#         19
  C:0051H         LINE#         20
  C:0053H         LINE#         21
  C:0054H         LINE#         22
  C:0055H         LINE#         23
  C:0056H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:11:40  PAGE 2


  C:0057H         LINE#         25
  -------         ENDMOD        ODEV2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
